# TestProject

TestArtifactID1/: pom.xml
TestArtifactID1/src/main/java/testJava/: Test.java  TestClass.java
TestArtifactID1/src/test/java/testCucumberPackage/: LoginPageStepDefinition.java  TestRunner.java  loginPage.feature
TestArtifactID1/test-output/: emailable-report.html  index.html  testng-results.xml
TestArtifactID1/test-output/Default suite/: Default test.html  Default test.xml
TestArtifactID1/test-output/junitreports/: TEST-testJava.TestClass.xml
TestArtifactID1/test-output/old/Default suite/: methods-alphabetical.html
